#BlueJ class context
comment0.target=StudentMarks
comment1.params=unitName\ studentID\ name\ marks
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double[])
comment2.params=
comment2.target=java.lang.String\ getUnitName()
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double[]\ getMarks()
comment6.params=filename
comment6.target=java.util.ArrayList\ readStudentData(java.lang.String)
comment7.params=studentList
comment7.target=void\ calculateTotalMarksAndDisplay(java.util.ArrayList)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
