#BlueJ class context
comment0.target=StudentMarks
comment1.params=unitName\ studentID\ name\ marks
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double[])
comment10.params=studentList
comment10.target=void\ calculateTotalMarksAndDisplay(java.util.ArrayList)
comment11.params=studentList\ threshold
comment11.target=void\ printStudentsBelowThreshold(java.util.ArrayList,\ double)
comment12.params=studentList
comment12.target=void\ printTopAndBottomStudents(java.util.ArrayList)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getUnitName()
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=double[]\ getMarks()
comment6.params=
comment6.target=double\ calculateTotalMarks()
comment7.params=totalMarks
comment7.target=void\ setTotalMarks(double)
comment8.params=
comment8.target=double\ getTotalMarks()
comment9.params=filename
comment9.target=java.util.ArrayList\ readStudentData(java.lang.String)
numComments=14
